<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-typescript-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-typescript-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>Agenda</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/entities/agenda.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#asignados">asignados</a>
                            </li>
                            <li>
                                <a href="#cargo">cargo</a>
                            </li>
                            <li>
                                <a href="#contacto">contacto</a>
                            </li>
                            <li>
                                <a href="#diaProgramado">diaProgramado</a>
                            </li>
                            <li>
                                <a href="#hora">hora</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#informeResultadoss">informeResultadoss</a>
                            </li>
                            <li>
                                <a href="#observaciones">observaciones</a>
                            </li>
                            <li>
                                <a href="#recSolicitud">recSolicitud</a>
                            </li>
                            <li>
                                <a href="#slug">slug</a>
                            </li>
                            <li>
                                <a href="#telefono">telefono</a>
                            </li>
                            <li>
                                <a href="#turnoServicio">turnoServicio</a>
                            </li>
                            <li>
                                <a href="#uniEdu">uniEdu</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="asignados"></a>
                        <span class="name">
                            <b>
                            asignados</b>
                            <a href="#asignados"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Asignado.html" target="_self" >Asignado[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @OneToMany(undefined, undefined, {onDelete: &#x27;RESTRICT&#x27;, onUpdate: &#x27;RESTRICT&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/entities/agenda.ts:96</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cargo"></a>
                        <span class="name">
                            <b>
                            cargo</b>
                            <a href="#cargo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;cargo&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/entities/agenda.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contacto"></a>
                        <span class="name">
                            <b>
                            contacto</b>
                            <a href="#contacto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;contacto&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/entities/agenda.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="diaProgramado"></a>
                        <span class="name">
                            <b>
                            diaProgramado</b>
                            <a href="#diaProgramado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;date&#x27;, {nullable: true, name: &#x27;dia_programado&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/entities/agenda.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hora"></a>
                        <span class="name">
                            <b>
                            hora</b>
                            <a href="#hora"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;time&#x27;, {nullable: true, name: &#x27;hora&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/entities/agenda.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @PrimaryGeneratedColumn({type: &#x27;int&#x27;, name: &#x27;id&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/entities/agenda.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="informeResultadoss"></a>
                        <span class="name">
                            <b>
                            informeResultadoss</b>
                            <a href="#informeResultadoss"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/InformeResultados.html" target="_self" >InformeResultados[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @OneToMany(undefined, undefined, {onDelete: &#x27;RESTRICT&#x27;, onUpdate: &#x27;RESTRICT&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/entities/agenda.ts:101</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="observaciones"></a>
                        <span class="name">
                            <b>
                            observaciones</b>
                            <a href="#observaciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 250, name: &#x27;observaciones&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/entities/agenda.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recSolicitud"></a>
                        <span class="name">
                            <b>
                            recSolicitud</b>
                            <a href="#recSolicitud"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/RecSolicitud.html" target="_self" >RecSolicitud | null</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ManyToOne(undefined, undefined, {nullable: false, onDelete: &#x27;RESTRICT&#x27;, onUpdate: &#x27;RESTRICT&#x27;})<br />@JoinColumn({name: &#x27;rec_solicitud_id&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/entities/agenda.ts:85</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slug"></a>
                        <span class="name">
                            <b>
                            slug</b>
                            <a href="#slug"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: false, length: 50, name: &#x27;slug&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/entities/agenda.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="telefono"></a>
                        <span class="name">
                            <b>
                            telefono</b>
                            <a href="#telefono"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 20, name: &#x27;telefono&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/entities/agenda.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="turnoServicio"></a>
                        <span class="name">
                            <b>
                            turnoServicio</b>
                            <a href="#turnoServicio"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 20, name: &#x27;turno_servicio&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/entities/agenda.ts:71</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="uniEdu"></a>
                        <span class="name">
                            <b>
                            uniEdu</b>
                            <a href="#uniEdu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UnidadEducativa.html" target="_self" >UnidadEducativa | null</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ManyToOne(undefined, undefined, {nullable: false, onDelete: &#x27;RESTRICT&#x27;, onUpdate: &#x27;RESTRICT&#x27;})<br />@JoinColumn({name: &#x27;uni_edu_id&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/entities/agenda.ts:91</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BaseEntity,Column,Entity,Index,JoinColumn,JoinTable,ManyToMany,ManyToOne,OneToMany,OneToOne,PrimaryColumn,PrimaryGeneratedColumn,RelationId} from &quot;typeorm&quot;;
import {RecSolicitud} from &quot;./recSolicitud&quot;;
import {UnidadEducativa} from &quot;./unidadEducativa&quot;;
import {Asignado} from &quot;./asignado&quot;;
import {InformeResultados} from &quot;./informeResultados&quot;;


@Entity(&quot;agenda&quot;,{schema:&quot;srssdb&quot; } )
@Index(&quot;fk_rec_solicitud_id&quot;,[&quot;recSolicitud&quot;,])
@Index(&quot;fk_uni_edu_id&quot;,[&quot;uniEdu&quot;,])
export class Agenda {

    @PrimaryGeneratedColumn({
        type:&quot;int&quot;, 
        name:&quot;id&quot;
        })
    id:number;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:false,
        length:50,
        name:&quot;slug&quot;
        })
    slug:string;
        

    @Column(&quot;date&quot;,{ 
        nullable:true,
        name:&quot;dia_programado&quot;
        })
    diaProgramado:string | null;
        

    @Column(&quot;time&quot;,{ 
        nullable:true,
        name:&quot;hora&quot;
        })
    hora:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;contacto&quot;
        })
    contacto:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;cargo&quot;
        })
    cargo:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:20,
        name:&quot;telefono&quot;
        })
    telefono:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:20,
        name:&quot;turno_servicio&quot;
        })
    turnoServicio:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:250,
        name:&quot;observaciones&quot;
        })
    observaciones:string | null;
        

   
    @ManyToOne(type&#x3D;&gt;RecSolicitud, rec_solicitud&#x3D;&gt;rec_solicitud.agendas,{  nullable:false,onDelete: &#x27;RESTRICT&#x27;,onUpdate: &#x27;RESTRICT&#x27; })
    @JoinColumn({ name:&#x27;rec_solicitud_id&#x27;})
    recSolicitud:RecSolicitud | null;


   
    @ManyToOne(type&#x3D;&gt;UnidadEducativa, unidad_educativa&#x3D;&gt;unidad_educativa.agendas,{  nullable:false,onDelete: &#x27;RESTRICT&#x27;,onUpdate: &#x27;RESTRICT&#x27; })
    @JoinColumn({ name:&#x27;uni_edu_id&#x27;})
    uniEdu:UnidadEducativa | null;


   
    @OneToMany(type&#x3D;&gt;Asignado, asignado&#x3D;&gt;asignado.agenda,{ onDelete: &#x27;RESTRICT&#x27; ,onUpdate: &#x27;RESTRICT&#x27; })
    asignados:Asignado[];
    

   
    @OneToMany(type&#x3D;&gt;InformeResultados, informe_resultados&#x3D;&gt;informe_resultados.agenda,{ onDelete: &#x27;RESTRICT&#x27; ,onUpdate: &#x27;RESTRICT&#x27; })
    informeResultadoss:InformeResultados[];
    
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Agenda.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
