<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-typescript-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-typescript-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>RecSolicitud</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/entities/recSolicitud.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agendas">agendas</a>
                            </li>
                            <li>
                                <a href="#cargo">cargo</a>
                            </li>
                            <li>
                                <a href="#destinoOficina">destinoOficina</a>
                            </li>
                            <li>
                                <a href="#fechaRecibidoDireccion">fechaRecibidoDireccion</a>
                            </li>
                            <li>
                                <a href="#fechaRecibidoTics">fechaRecibidoTics</a>
                            </li>
                            <li>
                                <a href="#horaRecibidoDireccion">horaRecibidoDireccion</a>
                            </li>
                            <li>
                                <a href="#horaRecibidoTics">horaRecibidoTics</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#nroRegInterno">nroRegInterno</a>
                            </li>
                            <li>
                                <a href="#observaciones">observaciones</a>
                            </li>
                            <li>
                                <a href="#origen">origen</a>
                            </li>
                            <li>
                                <a href="#proveido">proveido</a>
                            </li>
                            <li>
                                <a href="#referencia">referencia</a>
                            </li>
                            <li>
                                <a href="#remitente">remitente</a>
                            </li>
                            <li>
                                <a href="#slug">slug</a>
                            </li>
                            <li>
                                <a href="#telefono">telefono</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="agendas"></a>
                        <span class="name">
                            <b>
                            agendas</b>
                            <a href="#agendas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Agenda.html" target="_self" >Agenda[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @OneToMany(undefined, undefined, {onDelete: &#x27;RESTRICT&#x27;, onUpdate: &#x27;RESTRICT&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/entities/recSolicitud.ts:125</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cargo"></a>
                        <span class="name">
                            <b>
                            cargo</b>
                            <a href="#cargo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;cargo&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/entities/recSolicitud.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="destinoOficina"></a>
                        <span class="name">
                            <b>
                            destinoOficina</b>
                            <a href="#destinoOficina"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;destino/oficina&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/entities/recSolicitud.ts:104</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fechaRecibidoDireccion"></a>
                        <span class="name">
                            <b>
                            fechaRecibidoDireccion</b>
                            <a href="#fechaRecibidoDireccion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;date&#x27;, {nullable: true, name: &#x27;fecha_recibido_direccion&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/entities/recSolicitud.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fechaRecibidoTics"></a>
                        <span class="name">
                            <b>
                            fechaRecibidoTics</b>
                            <a href="#fechaRecibidoTics"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;date&#x27;, {nullable: true, name: &#x27;fecha_recibido_tics&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/entities/recSolicitud.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="horaRecibidoDireccion"></a>
                        <span class="name">
                            <b>
                            horaRecibidoDireccion</b>
                            <a href="#horaRecibidoDireccion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;time&#x27;, {nullable: true, name: &#x27;hora_recibido_direccion&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/entities/recSolicitud.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="horaRecibidoTics"></a>
                        <span class="name">
                            <b>
                            horaRecibidoTics</b>
                            <a href="#horaRecibidoTics"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;time&#x27;, {nullable: true, name: &#x27;hora_recibido_tics&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/entities/recSolicitud.ts:88</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @PrimaryGeneratedColumn({type: &#x27;int&#x27;, name: &#x27;id&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/entities/recSolicitud.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nroRegInterno"></a>
                        <span class="name">
                            <b>
                            nroRegInterno</b>
                            <a href="#nroRegInterno"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 10, name: &#x27;nro_reg_interno&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/entities/recSolicitud.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="observaciones"></a>
                        <span class="name">
                            <b>
                            observaciones</b>
                            <a href="#observaciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 250, name: &#x27;observaciones&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/entities/recSolicitud.ts:120</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="origen"></a>
                        <span class="name">
                            <b>
                            origen</b>
                            <a href="#origen"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;origen&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/entities/recSolicitud.ts:96</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="proveido"></a>
                        <span class="name">
                            <b>
                            proveido</b>
                            <a href="#proveido"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;proveido&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/entities/recSolicitud.ts:112</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="referencia"></a>
                        <span class="name">
                            <b>
                            referencia</b>
                            <a href="#referencia"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 100, name: &#x27;referencia&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/entities/recSolicitud.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="remitente"></a>
                        <span class="name">
                            <b>
                            remitente</b>
                            <a href="#remitente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 50, name: &#x27;remitente&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/entities/recSolicitud.ts:58</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slug"></a>
                        <span class="name">
                            <b>
                            slug</b>
                            <a href="#slug"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: false, length: 50, name: &#x27;slug&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/entities/recSolicitud.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="telefono"></a>
                        <span class="name">
                            <b>
                            telefono</b>
                            <a href="#telefono"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 20, name: &#x27;telefono&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/entities/recSolicitud.ts:74</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BaseEntity,Column,Entity,Index,JoinColumn,JoinTable,ManyToMany,ManyToOne,OneToMany,OneToOne,PrimaryColumn,PrimaryGeneratedColumn,RelationId} from &quot;typeorm&quot;;
import {Agenda} from &quot;./agenda&quot;;


@Entity(&quot;rec_solicitud&quot;,{schema:&quot;srssdb&quot; } )
export class RecSolicitud {

    @PrimaryGeneratedColumn({
        type:&quot;int&quot;, 
        name:&quot;id&quot;
        })
    id:number;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:false,
        length:50,
        name:&quot;slug&quot;
        })
    slug:string;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:10,
        name:&quot;nro_reg_interno&quot;
        })
    nroRegInterno:string | null;
        

    @Column(&quot;date&quot;,{ 
        nullable:true,
        name:&quot;fecha_recibido_direccion&quot;
        })
    fechaRecibidoDireccion:string | null;
        

    @Column(&quot;time&quot;,{ 
        nullable:true,
        name:&quot;hora_recibido_direccion&quot;
        })
    horaRecibidoDireccion:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:100,
        name:&quot;referencia&quot;
        })
    referencia:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;remitente&quot;
        })
    remitente:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;cargo&quot;
        })
    cargo:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:20,
        name:&quot;telefono&quot;
        })
    telefono:string | null;
        

    @Column(&quot;date&quot;,{ 
        nullable:true,
        name:&quot;fecha_recibido_tics&quot;
        })
    fechaRecibidoTics:string | null;
        

    @Column(&quot;time&quot;,{ 
        nullable:true,
        name:&quot;hora_recibido_tics&quot;
        })
    horaRecibidoTics:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;origen&quot;
        })
    origen:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;destino/oficina&quot;
        })
    destinoOficina:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:50,
        name:&quot;proveido&quot;
        })
    proveido:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:250,
        name:&quot;observaciones&quot;
        })
    observaciones:string | null;
        

   
    @OneToMany(type&#x3D;&gt;Agenda, agenda&#x3D;&gt;agenda.recSolicitud,{ onDelete: &#x27;RESTRICT&#x27; ,onUpdate: &#x27;RESTRICT&#x27; })
    agendas:Agenda[];
    
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RecSolicitud.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
