<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-typescript-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-typescript-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>UnidadEducativa</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/entities/unidadEducativa.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agendas">agendas</a>
                            </li>
                            <li>
                                <a href="#cantEquipos">cantEquipos</a>
                            </li>
                            <li>
                                <a href="#codSie">codSie</a>
                            </li>
                            <li>
                                <a href="#concatenadoValores">concatenadoValores</a>
                            </li>
                            <li>
                                <a href="#direccion">direccion</a>
                            </li>
                            <li>
                                <a href="#distrito">distrito</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#internetProv">internetProv</a>
                            </li>
                            <li>
                                <a href="#lat">lat</a>
                            </li>
                            <li>
                                <a href="#long">long</a>
                            </li>
                            <li>
                                <a href="#observaciones">observaciones</a>
                            </li>
                            <li>
                                <a href="#profComp">profComp</a>
                            </li>
                            <li>
                                <a href="#slug">slug</a>
                            </li>
                            <li>
                                <a href="#telefono">telefono</a>
                            </li>
                            <li>
                                <a href="#turno">turno</a>
                            </li>
                            <li>
                                <a href="#unidadEducativa">unidadEducativa</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="agendas"></a>
                        <span class="name">
                            <b>
                            agendas</b>
                            <a href="#agendas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Agenda.html" target="_self" >Agenda[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @OneToMany(undefined, undefined, {onDelete: &#x27;RESTRICT&#x27;, onUpdate: &#x27;RESTRICT&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/entities/unidadEducativa.ts:127</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cantEquipos"></a>
                        <span class="name">
                            <b>
                            cantEquipos</b>
                            <a href="#cantEquipos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 30, name: &#x27;cant_equipos&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/entities/unidadEducativa.ts:99</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="codSie"></a>
                        <span class="name">
                            <b>
                            codSie</b>
                            <a href="#codSie"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 10, name: &#x27;cod_sie&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/entities/unidadEducativa.ts:75</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="concatenadoValores"></a>
                        <span class="name">
                            <b>
                            concatenadoValores</b>
                            <a href="#concatenadoValores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 32, name: &#x27;concatenado_valores&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/entities/unidadEducativa.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="direccion"></a>
                        <span class="name">
                            <b>
                            direccion</b>
                            <a href="#direccion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 100, name: &#x27;direccion&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/entities/unidadEducativa.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="distrito"></a>
                        <span class="name">
                            <b>
                            distrito</b>
                            <a href="#distrito"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;tinyint&#x27;, {nullable: true, name: &#x27;distrito&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/entities/unidadEducativa.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @PrimaryGeneratedColumn({type: &#x27;int&#x27;, name: &#x27;id&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/entities/unidadEducativa.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="internetProv"></a>
                        <span class="name">
                            <b>
                            internetProv</b>
                            <a href="#internetProv"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 30, name: &#x27;internet_prov&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/entities/unidadEducativa.ts:114</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lat"></a>
                        <span class="name">
                            <b>
                            lat</b>
                            <a href="#lat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 15, name: &#x27;lat&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/entities/unidadEducativa.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="long"></a>
                        <span class="name">
                            <b>
                            long</b>
                            <a href="#long"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 15, name: &#x27;long&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/entities/unidadEducativa.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="observaciones"></a>
                        <span class="name">
                            <b>
                            observaciones</b>
                            <a href="#observaciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 200, name: &#x27;observaciones&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">src/entities/unidadEducativa.ts:122</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="profComp"></a>
                        <span class="name">
                            <b>
                            profComp</b>
                            <a href="#profComp"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;tinyint&#x27;, {nullable: true, name: &#x27;prof_comp&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/entities/unidadEducativa.ts:106</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slug"></a>
                        <span class="name">
                            <b>
                            slug</b>
                            <a href="#slug"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: false, length: 50, name: &#x27;slug&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/entities/unidadEducativa.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="telefono"></a>
                        <span class="name">
                            <b>
                            telefono</b>
                            <a href="#telefono"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 20, name: &#x27;telefono&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/entities/unidadEducativa.ts:91</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="turno"></a>
                        <span class="name">
                            <b>
                            turno</b>
                            <a href="#turno"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: true, length: 20, name: &#x27;turno&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/entities/unidadEducativa.ts:83</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unidadEducativa"></a>
                        <span class="name">
                            <b>
                            unidadEducativa</b>
                            <a href="#unidadEducativa"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Column(&#x27;varchar&#x27;, {nullable: false, length: 60, name: &#x27;unidad_educativa&#x27;})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/entities/unidadEducativa.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BaseEntity,Column,Entity,Index,JoinColumn,JoinTable,ManyToMany,ManyToOne,OneToMany,OneToOne,PrimaryColumn,PrimaryGeneratedColumn,RelationId} from &quot;typeorm&quot;;
import {Agenda} from &quot;./agenda&quot;;


@Entity(&quot;unidad_educativa&quot;,{schema:&quot;srssdb&quot; } )
export class UnidadEducativa {

    @PrimaryGeneratedColumn({
        type:&quot;int&quot;, 
        name:&quot;id&quot;
        })
    id:number;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:false,
        length:50,
        name:&quot;slug&quot;
        })
    slug:string;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:false,
        length:60,
        name:&quot;unidad_educativa&quot;
        })
    unidadEducativa:string;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:100,
        name:&quot;direccion&quot;
        })
    direccion:string | null;
        

    @Column(&quot;tinyint&quot;,{ 
        nullable:true,
        name:&quot;distrito&quot;
        })
    distrito:number | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:15,
        name:&quot;lat&quot;
        })
    lat:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:15,
        name:&quot;long&quot;
        })
    long:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:32,
        name:&quot;concatenado_valores&quot;
        })
    concatenadoValores:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:10,
        name:&quot;cod_sie&quot;
        })
    codSie:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:20,
        name:&quot;turno&quot;
        })
    turno:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:20,
        name:&quot;telefono&quot;
        })
    telefono:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:30,
        name:&quot;cant_equipos&quot;
        })
    cantEquipos:string | null;
        

    @Column(&quot;tinyint&quot;,{ 
        nullable:true,
        name:&quot;prof_comp&quot;
        })
    profComp:number | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:30,
        name:&quot;internet_prov&quot;
        })
    internetProv:string | null;
        

    @Column(&quot;varchar&quot;,{ 
        nullable:true,
        length:200,
        name:&quot;observaciones&quot;
        })
    observaciones:string | null;
        

   
    @OneToMany(type&#x3D;&gt;Agenda, agenda&#x3D;&gt;agenda.uniEdu,{ onDelete: &#x27;RESTRICT&#x27; ,onUpdate: &#x27;RESTRICT&#x27; })
    agendas:Agenda[];
    
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'UnidadEducativa.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
