<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-typescript-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-typescript-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>AuthController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/auth/auth.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>auth</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                <a href="#verify">verify</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login(req: <a href="../classes/Login.html">Login</a>, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post()<br />@ApiOkResponse({description: &#x27;{token:&#x27;...&#x27;}&#x27;})<br />@ApiBadRequestResponse({description: &#x27;No llenaste los campo usuario y/o contraseña&#x27;})<br />@ApiNotFoundResponse({description: &#x27;Usuario y/o contraseña invalidos&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/auth/auth.controller.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Login.html" target="_self" >Login</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verify"></a>
                    <span class="name">
                        <b>
                            verify
                        </b>
                        <a href="#verify"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verify(headers, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get()<br />@ApiOkResponse({description: &#x27;{message:&#x27;...&#x27;}&#x27;})<br />@ApiNotAcceptableResponse({description: &#x27;{message:&#x27;message&#x27;}&#x27;})<br />@ApiBadRequestResponse({description: &#x27;{message: &#x27;No token in header&#x27;}&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/auth/auth.controller.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>headers</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Body, Controller, Get, HttpStatus, Param, Post, Put, Req, Res, Headers} from &#x27;@nestjs/common&#x27;;
import {AppService} from &quot;../app.service&quot;;
import {AuthService} from &quot;./auth.service&quot;;
import {JwtPayload} from &quot;./jwt-payload.interface&quot;;
import {Login} from &quot;./login.class&quot;;
import {ApiBadRequestResponse, ApiNotAcceptableResponse, ApiNotFoundResponse, ApiOkResponse} from &quot;@nestjs/swagger&quot;;
import {Auth} from &quot;./auth.decorator&quot;;

@Controller(&#x27;auth&#x27;)
export class AuthController {
    constructor(private readonly user: AuthService, private mailer: AppService) {}
    @Post()
    @ApiOkResponse({ description: &quot;{token:&#x27;...&#x27;}&quot;})
    @ApiBadRequestResponse({ description: &#x27;No llenaste los campo usuario y/o contraseña&#x27;})
    @ApiNotFoundResponse({ description: &#x27;Usuario y/o contraseña invalidos&#x27;})
    login(@Body() req: Login, @Res() res) {
        try{
            const username: string &#x3D; req.username;
            const password: string &#x3D; req.password;
            if (username &#x3D;&#x3D;&#x3D; undefined || password &#x3D;&#x3D;&#x3D; undefined) {
                res.status(HttpStatus.BAD_REQUEST).json({message: &#x27;No llenaste los campo usuario y/o contraseña&#x27;,
                errors: [{
                    message: &#x27;usuario y/o contraseña undefined&#x27;,
                    code: HttpStatus.NOT_FOUND,
                    field: &#x27;username y/o password&#x27;
                }]});
            }
            this.user.auth(username, password).then((data) &#x3D;&gt; {
                res.status(HttpStatus.OK).json({token: data});
            }, err &#x3D;&gt; {
                res.status(HttpStatus.NOT_FOUND).json( {message: err.message,
                    errors: [{
                        message: err.message,
                        code: HttpStatus.NOT_FOUND,
                        field: &#x27;username y/o password&#x27;
                    }] });
            });
        } catch (e) {
            res.status(HttpStatus.BAD_REQUEST).json(e);
        }
    }
    @Get()
    @ApiOkResponse({ description: &quot;{message:&#x27;...&#x27;}&quot;})
    @ApiNotAcceptableResponse({ description: &quot;{message:&#x27;message&#x27;}&quot;})
    @ApiBadRequestResponse({ description: &quot;{message: &#x27;No token in header&#x27;}&quot;})
    verify(@Headers() headers, @Res() res) {
        try{
            let token &#x3D; headers.authorization.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
            this.user.verify(token).then((data) &#x3D;&gt; {
                res.status(HttpStatus.OK).json({message: data});
            },err &#x3D;&gt; {
                res.status(HttpStatus.NOT_ACCEPTABLE).json({message: err});
            });
        } catch (e) {
            res.status(HttpStatus.BAD_REQUEST).json({message: &#x27;No token in header&#x27;});
        }
    }
}
</code></pre>
    </div>
</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthController.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
