<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-typescript-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-typescript-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li>UserController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/user/user.controller.ts</code>
        </p>

            <p class="comment">
                <h3>Prefix</h3>
            </p>
            <p class="comment">
                <code>user</code>
            </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addUser">addUser</a>
                            </li>
                            <li>
                                <a href="#addUser2">addUser2</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getAllUsers">getAllUsers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getUserId">getUserId</a>
                            </li>
                            <li>
                                <a href="#getUsers">getUsers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#isValidPassword">isValidPassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#savePhoto">savePhoto</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updatePasswordUser">updatePasswordUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateSelectedUser">updateSelectedUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateUser">updateUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser"></a>
                    <span class="name">
                        <b>
                            addUser
                        </b>
                        <a href="#addUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUser(req: <a href="../classes/Usuario.html">Usuario</a>, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post()<br />@ApiCreatedResponse({description: &#x27;El usuario fue creado exitosamente.&#x27;})<br />@ApiForbiddenResponse({description: &#x27;No se pudo crear el usuario.&#x27;})<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/user/user.controller.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser2"></a>
                    <span class="name">
                        <b>
                            addUser2
                        </b>
                        <a href="#addUser2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUser2(req: <a href="../classes/Usuario.html">Usuario</a>, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;agregar&#x27;)<br />@ApiCreatedResponse({description: &#x27;El usuario fue creado exitosamente.&#x27;})<br />@ApiForbiddenResponse({description: &#x27;No se pudo crear el usuario.&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/user/user.controller.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllUsers"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getAllUsers
                        </b>
                        <a href="#getAllUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllUsers(req, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;all&#x27;)<br />@ApiResponse({status: 201, description: &#x27;The record has been successfully created.&#x27;})<br />@ApiResponse({status: 403, description: &#x27;Forbidden.&#x27;})<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/user/user.controller.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserId"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getUserId
                        </b>
                        <a href="#getUserId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUserId(req)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/user/user.controller.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Payload.html" target="_self" >Promise&lt;Payload&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsers"></a>
                    <span class="name">
                        <b>
                            getUsers
                        </b>
                        <a href="#getUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUsers(req, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get()<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/user/user.controller.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isValidPassword"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            isValidPassword
                        </b>
                        <a href="#isValidPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isValidPassword(params, req, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;verify/:password&#x27;)<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/user/user.controller.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="savePhoto"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            savePhoto
                        </b>
                        <a href="#savePhoto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>savePhoto(req: <a href="../classes/Usuario.html">Usuario</a>, res, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;profile&#x27;)<br />@ApiOkResponse({description: &#x27;Foto de perfin modificada exitosamente&#x27;})<br />@ApiForbiddenResponse({description: &#x27;No se pudo modificar la foto.&#x27;})<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/user/user.controller.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>request</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePasswordUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updatePasswordUser
                        </b>
                        <a href="#updatePasswordUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updatePasswordUser(req: <a href="../classes/Usuario.html">Usuario</a>, request, res)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;password&#x27;)<br />@ApiOkResponse({description: &#x27;El usuario fue modificado exitosamente.&#x27;})<br />@ApiForbiddenResponse({description: &#x27;No se pudo modificar el usuario.&#x27;})<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/user/user.controller.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>request</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateSelectedUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateSelectedUser
                        </b>
                        <a href="#updateSelectedUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateSelectedUser(req: <a href="../classes/Usuario.html">Usuario</a>, res, params, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;:id&#x27;)<br />@ApiImplicitParam({name: &#x27;id&#x27;})<br />@ApiOkResponse({description: &#x27;El usuario fue modificado exitosamente.&#x27;})<br />@ApiForbiddenResponse({description: &#x27;No se pudo modificar el usuario.&#x27;})<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/user/user.controller.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>params</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>request</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateUser
                        </b>
                        <a href="#updateUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateUser(req: <a href="../classes/Usuario.html">Usuario</a>, res, request)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put()<br />@ApiOkResponse({description: &#x27;El usuario fue modificado exitosamente.&#x27;})<br />@ApiForbiddenResponse({description: &#x27;No se pudo modificar el usuario.&#x27;})<br />@UseGuards(AuthService)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/user/user.controller.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                                <code><a href="../classes/Usuario.html" target="_self" >Usuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>request</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Body, Controller, Get, HttpStatus, Param, Post, Put, Req, Res, UseGuards } from &#x27;@nestjs/common&#x27;;
import {UserService} from &quot;./user.service&quot;;
import {AppService} from &quot;../app.service&quot;;
import {ApiCreatedResponse, ApiForbiddenResponse, ApiImplicitParam, ApiOkResponse, ApiResponse} from &quot;@nestjs/swagger&quot;;
import { AuthService } from &#x27;../auth/auth.service&#x27;;
import {JwtPayload} from &quot;../auth/jwt-payload.interface&quot;;
import {Payload} from &quot;../auth/payload&quot;;
import {Usuario} from &quot;../entities/usuario&quot;;

@Controller(&#x27;user&#x27;)
export class UserController {
    constructor(private readonly user: UserService, private mailer: AppService, private auth: AuthService) {}

    @Get(&#x27;all&#x27;)
    @ApiResponse({ status: 201, description: &#x27;The record has been successfully created.&#x27;})
    @ApiResponse({ status: 403, description: &#x27;Forbidden.&#x27;})
    async getAllUsers(@Req() req, @Res() res) {

        let token &#x3D; req.headers.authorization;
        token &#x3D; token.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
        let u: JwtPayload;
        await this.auth.getDataToken(token).then((data: Payload) &#x3D;&gt; {
            u &#x3D; data.data;
        });
            this.user.getUsers(u.id).then((r) &#x3D;&gt; {
                res.status(HttpStatus.OK).json(r);
            }, err &#x3D;&gt; {
                res.status(HttpStatus.NOT_FOUND).json({ message: err.message });
            });
    }

    @Get()
    @UseGuards(AuthService)
    getUsers(@Req() req, @Res() res) {
        this.getUserId(req).then((data: Payload) &#x3D;&gt; {
            this.user.getUser(data.data.id).then((r) &#x3D;&gt; {
                res.status(HttpStatus.OK).json(r[0]);
            }, err &#x3D;&gt; {
                res.status(HttpStatus.NOT_FOUND).json({ message: err.message });
            });
        }, error &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ message: error.message });
        });
    }

    @Get(&#x27;verify/:password&#x27;)
    @UseGuards(AuthService)
    async isValidPassword(@Param() params, @Req() req, @Res() res) {
        let token &#x3D; req.headers.authorization;
        token &#x3D; token.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
        let u: JwtPayload;
        await this.auth.getDataToken(token).then((data: Payload) &#x3D;&gt; {
            u &#x3D; data.data;
        });
        this.user.getFullUser(u.id).then(data &#x3D;&gt; {
            this.user.comparePassword(params.password, data.password).then( resp &#x3D;&gt; {
                res.status(HttpStatus.OK).json(resp);
            }, error &#x3D;&gt; {
                res.status(HttpStatus.NOT_FOUND).json(error);
            });
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json(err);
        });
    }

    @Post()
    @ApiCreatedResponse({ description: &#x27;El usuario fue creado exitosamente.&#x27;})
    @ApiForbiddenResponse({ description: &#x27;No se pudo crear el usuario.&#x27;})
    @UseGuards(AuthService)
    addUser(@Body() req: Usuario, @Res() res) {
        this.user.add(req).then(() &#x3D;&gt; {
            this.mailer.sendMail(&#x27;Welcome&#x27;,&#x27;Hola&#x27;,&#x27;&lt;h1&gt;hola &#x27;+req.nombre+&#x27;&lt;/h1&gt;&#x27;, req.email).then(data&#x3D;&gt;{
                console.log(data);
            },err&#x3D;&gt;{
                console.log(err);
            });
            res.status(HttpStatus.CREATED).json({message: &#x27;OK&#x27;});
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ message: err.message });
        });

    }

    @Put()
    @ApiOkResponse({ description: &#x27;El usuario fue modificado exitosamente.&#x27;})
    @ApiForbiddenResponse({ description: &#x27;No se pudo modificar el usuario.&#x27;})
    @UseGuards(AuthService)
    async updateUser(@Body() req: Usuario, @Res() res, @Req() request) {
        console.log(&#x27;entro ()&#x27;);
        let token &#x3D; request.headers.authorization;
        token &#x3D; token.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
        let u: JwtPayload;
        await this.auth.getDataToken(token).then((data: Payload) &#x3D;&gt; {
            u &#x3D; data.data;
        });
        this.user.update(req, u.id).then(() &#x3D;&gt; {
            res.status(HttpStatus.OK).json({ message: &#x27;OK&#x27; });
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ message: err.message });
        });

    }

    @Put(&#x27;profile&#x27;)
    @ApiOkResponse({ description: &#x27;Foto de perfin modificada exitosamente&#x27;})
    @ApiForbiddenResponse({ description: &#x27;No se pudo modificar la foto.&#x27;})
    @UseGuards(AuthService)
    async savePhoto(@Body() req: Usuario, @Res() res, @Req() request) {
        console.log(&#x27;entro profile&#x27;);
        let token &#x3D; request.headers.authorization;
        token &#x3D; token.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
        let u: JwtPayload;
        await this.auth.getDataToken(token).then((data: Payload) &#x3D;&gt; {
            u &#x3D; data.data;
        });
        this.user.savePhoto(req, u.id).then(() &#x3D;&gt; {
            res.status(HttpStatus.OK).json({ msg: &#x27;OK&#x27; });
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ msg: err.message });
        });

    }

    @Put(&#x27;password&#x27;)
    @ApiOkResponse({ description: &#x27;El usuario fue modificado exitosamente.&#x27;})
    @ApiForbiddenResponse({ description: &#x27;No se pudo modificar el usuario.&#x27;})
    @UseGuards(AuthService)
    async updatePasswordUser(@Body() req: Usuario, @Req() request, @Res() res) {
        let token &#x3D; request.headers.authorization;
        token &#x3D; token.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
        let u: JwtPayload;
        await this.auth.getDataToken(token).then((data: Payload) &#x3D;&gt; {
            u &#x3D; data.data;
        });
        this.user.update(req, u.id).then(() &#x3D;&gt; {
            res.status(HttpStatus.OK).json({ message: &#x27;OK&#x27; });
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ message: err.message });
        });

    }

    @Put(&#x27;:id&#x27;)
    @ApiImplicitParam({ name: &#x27;id&#x27; })
    @ApiOkResponse({ description: &#x27;El usuario fue modificado exitosamente.&#x27;})
    @ApiForbiddenResponse({ description: &#x27;No se pudo modificar el usuario.&#x27;})
    @UseGuards(AuthService)
    async updateSelectedUser(@Body() req: Usuario, @Res() res, @Param() params, @Req() request) {
        console.log(&#x27;entro :id&#x27;);
        this.user.update(req, params.id).then(() &#x3D;&gt; {
            res.status(HttpStatus.OK).json({ message: &#x27;OK&#x27; });
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ message: err.message });
        });

    }

    async getUserId(req): Promise&lt;Payload&gt; {
        let token &#x3D; req.headers.authorization;
        token &#x3D; token.replace(&#x27;Bearer &#x27;,&#x27;&#x27;);
        return this.auth.getDataToken(token);
    }

    @Post(&#x27;agregar&#x27;)
    @ApiCreatedResponse({ description: &#x27;El usuario fue creado exitosamente.&#x27;})
    @ApiForbiddenResponse({ description: &#x27;No se pudo crear el usuario.&#x27;})
    addUser2(@Body() req: Usuario, @Res() res) {
        this.user.agregar(req).then( data &#x3D;&gt; {
            res.status(HttpStatus.OK).json({ msg: data });
        }, err &#x3D;&gt; {
            res.status(HttpStatus.NOT_FOUND).json({ msg: err });
        });
    }
}
</code></pre>
    </div>
</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'UserController.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
