<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-typescript-starter documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">nest-typescript-starter documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="287pt"
 viewBox="0.00 0.00 504.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-283 500,-283 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="94,-146 94,-271 318,-271 318,-146 94,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="102,-154 102,-206 310,-206 310,-154 102,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="51,-70 51,-138 445,-138 445,-70 51,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="#000000" points="331,-78 331,-130 437,-130 437,-78 331,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="59,-78 59,-130 323,-130 323,-78 59,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="301.5482,-198 298.5482,-202 277.5482,-202 274.5482,-198 214.4518,-198 214.4518,-162 301.5482,-162 301.5482,-198"/>
<text text-anchor="middle" x="258" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="246.6571,-263 243.6571,-267 222.6571,-267 219.6571,-263 163.3429,-263 163.3429,-227 246.6571,-227 246.6571,-263"/>
<text text-anchor="middle" x="205" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M230.5274,-198.1061C230.5274,-198.1061 230.5274,-216.991 230.5274,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="227.0274,-216.9909 230.5274,-226.991 234.0274,-216.991 227.0274,-216.9909"/>
</g>
<!-- AuthService  -->
<g id="node4" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="#000000" points="428.9761,-122 339.0239,-122 339.0239,-86 428.9761,-86 428.9761,-122"/>
<text text-anchor="middle" x="384" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge3" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M301.7151,-180C338.1069,-180 384,-180 384,-180 384,-180 384,-132.0109 384,-132.0109"/>
<polygon fill="#000000" stroke="#000000" points="387.5001,-132.0109 384,-122.0109 380.5001,-132.011 387.5001,-132.0109"/>
</g>
<!-- UserModule -->
<g id="node2" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="195.9762,-198 192.9762,-202 171.9762,-202 168.9762,-198 110.0238,-198 110.0238,-162 195.9762,-162 195.9762,-198"/>
<text text-anchor="middle" x="153" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M179.58,-198.1061C179.58,-198.1061 179.58,-216.991 179.58,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="176.08,-216.9909 179.58,-226.991 183.08,-216.991 176.08,-216.9909"/>
</g>
<!-- AppService -->
<g id="node5" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="258" cy="-104" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="258" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>AppService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M272.5912,-121.627C272.5912,-121.627 272.5912,-151.9409 272.5912,-151.9409"/>
<polygon fill="#000000" stroke="#000000" points="269.0913,-151.9408 272.5912,-161.9409 276.0913,-151.9409 269.0913,-151.9408"/>
</g>
<!-- AppService&#45;&gt;UserModule -->
<g id="edge6" class="edge">
<title>AppService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M207.8032,-112.4237C207.8032,-132.2112 207.8032,-180 207.8032,-180 207.8032,-180 206.1808,-180 206.1808,-180"/>
<polygon fill="#000000" stroke="#000000" points="206.1809,-176.5001 196.1808,-180 206.1808,-183.5001 206.1809,-176.5001"/>
</g>
<!-- UserService -->
<g id="node6" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="125" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="125" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AuthModule -->
<g id="edge5" class="edge">
<title>UserService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M158.8175,-119.0186C158.8175,-129.6403 158.8175,-142 158.8175,-142 158.8175,-142 243.4088,-142 243.4088,-142 243.4088,-142 243.4088,-151.8903 243.4088,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="239.9089,-151.8903 243.4088,-161.8903 246.9089,-151.8904 239.9089,-151.8903"/>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge7" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M134.4147,-122.0109C134.4147,-122.0109 134.4147,-151.855 134.4147,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="130.9148,-151.8549 134.4147,-161.855 137.9148,-151.855 130.9148,-151.8549"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">3 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">8 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
